<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embedding Images and Video</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="header-section">
      <header class="header-container">
        <div id="youtube-logo">
          <a href="www.youtube.com"
            ><img src="images/youtube-logo.png" alt="youtube logo" title="youtube"
          /></a>
        </div>
        <div class="search-section">
          <form action="">
            <div class="search-bar-container">
              <input type="text" class="search" placeholder="search" />
            </div>
            <div class="search-btn">
              <button class="searchbar-btn" type="submit">
                <img class="search-icon" src="images/search-btn.png" alt="" />
              </button>
            </div>
          </form>
        </div>
        <div id="nav-image">
          <a href="www.youtube.com">
            <img src="images/nav-image.png" alt="Nav image" title="youtube nav" />
          </a>
        </div>
      </header>
    </div>
<div class="content-box">
  <div id="video"></div>
<iframe
width="650px"
height="350px"
src="https://www.youtube-nocookie.com/embed/KVp08w0Kl_4"
frameborder="0"
gesture="media"
allowfullscreen
></iframe>
</div>
<h1>What are we about? | Microverse</h1>

<div class="video-btn-box">
  <div class="video-views-btn">123,456 views</div>
  <div class="video-btn">Add to +</div>
  <div class="video-btn">Share</div>
  <div class="video-btn">More...</div>
</div>
<div class="video-subscribe-box">
  <div class="channel-img">
    <a href="https://www.youtube.com/channel/UCTT9xjge80Ei_Gss9LSHNZw">
      <img class="img-round" src="images/chanel-img.jpg" alt="Microverse youtube channel" />
    </a>
  </div>
  <div class="video-subscribe-btn">SUBSCRIBED 1.8M</div>
</div>
<div class="comment-box">
  <div class="comment-img">
    <img class="img-round img-size" src="images/comment-img.jpg" alt="" />
  </div>
  <div class="comment-text">
    <h4>Microverse Student</h4>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolorum
      fugiat quam. Natus labore harum voluptas fugiat ratione, repellat vero.
    </p>
  </div>
</div>
  <div class="sidebar"> 
    <div class="thumbnail">
      <div class="thumbnail-img">
        <a href="https://www.youtube.com/watch?v=iGg5-d8OMfU">
          <img src="images/microverse-img.webp">
        </a>
      </div>
      <a href="https://www.youtube.com/watch?v=iGg5-d8OMfU">
        <div class="sidebar-text">
          <h3 class="title">From Freelance Developer to Remote Software Engineer | Microverse Alum, Cristian</h3>
        <span class="video-info">Microverse</span>
        <span class="video-info">200K views</span>
        </div>
      </a>
    </div>
  </div>
</div>    


  </body>
</html>
